name : GitHub Context 
on :
  workflow_dispatch
jobs:
     github-context : 
      runs-on: ubuntu-latest
      steps :
        - name : print about GitHub Context
          run : |
           echo 'GitHub action ${{github.action}}'
           echo 'GitHub action ${{github.action}}'
           echo 'GitHub action ${{github.action}}'
           echo 'GitHub action ${{github.action}}'
      
