name: On issues Test
on:   
  issues:
    types: [opened, closed]
    branch : main
  
   

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: print
      run: echo 'Runing build'
        
  test:
     runs-on: windows-latest
     steps:
      - name: print
        run: echo 'Runing build'
      - name: print gap
        run: echo 'Runing gap'
  deploy:
       runs-on: windows-latest
       steps:
        - name: print
          run: echo 'Runing build'
