# This is a basic workflow to help you get started with Actions
name: Required fields Workflow
# Controls when the workflow will run
# Triggers the workflow on push or pull request events but only for the "main" branch
on: push   
 
jobs:
  build:
    # The type of runner that the job will run on ubuntu
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: print
      run: echo 'Runing build'
        
  test:
     # The type of runner that the job will run on windows
     runs-on: windows-latest
     # Steps represent a sequence of tasks that will be executed as part of the job
     steps:
      - name: print
        run: echo 'Runing build'
  deploy:
       # The type of runner that the job will run on windows
       runs-on: windows-latest
       # Steps represent a sequence of tasks that will be executed as part of the job
       steps:
        - name: print
          run: echo 'Runing build'
